# java-benchmark

./: .gitignore  pom.xml
src/main/java/logia/research/java/: BenchmarkTest.java  BestList.java  CharacterMagics.java  Condition.java  Datatypes.java  Final.java  Generics.java  Loop.java  LoopIndexVsIterator.java  NotRecursive.java  RecursiveVsLoop.java  RedundantCode.java  StringAppend.java  Type.java  Variables.java  Variation.java
src/main/java/logia/research/java/art/: AbstractInput.java  AbstractOutput.java  DeliveryBusiness.java
src/main/java/logia/research/java/art/entity/: Box.java  Dimension.java  IDimension.java  IPackage.java  IVehicle.java  Item.java  Motorbike.java  Package.java  Truck.java
src/main/java/logia/research/java/art/service/: ILocator.java  ILocatorService.java
src/main/java/logia/research/java/art/service/impl/: ItemLocatorServiceImpl.java  PackageLocatorServiceImpl.java
src/main/java/logia/research/java/performance/: BenchmarkTest.java  BestList.java  CharacterMagics.java  Condition.java  Datatypes.java  Final.java  LoopIndexVsIterator.java  RabinKarpAlgm.java  RecursiveVsLoop.java  RedundantCode.java  StringAppend.java  Variables.java
src/main/java/logia/research/java/quicktest/: Algorithm.java  BitTest.java  Codility.java
src/main/java/logia/research/java/structure/: AbstractInput.java  AbstractOutput.java  PreferAbstract.java
src/main/java/logia/research/java/structure/entity/: Dimension.java  Item.java  Package.java
src/main/java/logia/research/java/test/: FingerprintsTest.java  UtilTest.java
